@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.viz {
  position:relative;
  .clearfix();
  margin-bottom:30px;
  margin-left:20px;
  margin-top:10px;

  .max_label {
    position:absolute;
    top:-10px;
    background:transparent;
    float:none;
    line-height:18px;
    padding-left:-4px;
    text-align:left;
    text-shadow:1px 1px 1px rgba(0,0,0,0.2);

    &:before {
      font-family:'fontello';
      margin-right:5px;
      font-size:28px;
      position:absolute;
      top:5px;
      left:-18px;
      color:#4d4d4d;
    }
  }

  .max_marker {
    position:absolute;
    top:4px;
    background:transparent;
    float:none;
    line-height:18px;
    padding-left:14px;
    text-align:left;
    text-shadow:1px 1px 1px rgba(0,0,0,0.2);

    &:before {
      font-family:'fontello';
      content: '|';
      margin-right:5px;
      font-size:24px;
      position:absolute;
      top:6px;
      left:-1px;
      color:#4d4d4d;
    }
  }
}

.viz > div.range {
  height:15px;
  float:left;
  margin-top:10px;
  border-top:1px solid rgba(0,0,0,0.1);

    &.in-sketch {
      @bg:#9aba8c; 
      background:@bg;
      #gradient > .vertical(darken(@bg, 10%), @bg);
    }

    &.outside-sketch {
      @bg:#e5cace;
      background:@bg;
      #gradient > .vertical(darken(@bg, 10%), @bg);

    }

  > span {
    position:absolute;
    top:35px;
    font-size:12px;
    text-align:left;
    padding-left:5px
    span {
      font-size:12px;
      display:block;
      color:#888;
    }

    &.label-in-sketch{
      margin-top:9px;
    }
    &.label-outside-sketch{
      margin-top:9px;
    }

  }
}



.fishingValue [data-toggle-node] {
  float:right;
  margin-right:10px;
}
.herb_viz, .fish_viz, .total_viz, .sandg_viz {
  position:relative;
  margin-left: 20px;
  margin-top: 20px;
  p {
    padding-top:35px !important;
    width:100%;
    text-align:center;
  }

  div.score {
    position:absolute;
    &:before {
      content:'▼';
      left:-10px;
      top:-17px;
      font-size:18px;
      position:relative;
    }
  }

  svg {
    font: 10px sans-serif;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: steelblue;
  }


  .minScore {
    font-size:12px;
  }

  .maxScore {
    font-size: 12px;
  }

  .score {
    font-size:12px;
  }

  .legends {
    margin-top:5px;
    margin-left:40px;
  }

  .legend{
    margin-right:10px;
    float:left;
    font-size:10px;
    span{
      margin-top:0px;
      margin-right:3px;
      display:inline-block;
      width:10px;
      height:10px;
      vertical-align:middle;
    }
  }

  .fish-swatch {
      background-color: #6897bb;
  }

  .herb-swatch {
      background-color: #66cdaa;
  }

  .total-swatch {
      background-color: #fa8072;
  }

  div.legend-sketch-values{
    margin-right:10px;
    font-size:10px;
  }
  .scoreLine{
    stroke:#000;
    stroke-width:1;
  }

  .minScoreLine{
    stroke:#a9a9a9;
    stroke-width:0.5;
  }

  .maxScoreLine{
    stroke:#a9a9a9;
    stroke-width:0.5;
  }
}


.tradeoffs .viz {
  position:relative;
  margin-left: 20px;
  margin-top: 20px;
  p {
    padding-top:35px !important;
    width:100%;
    text-align:center;
  }

  div.score {
    position:absolute;
    &:before {
      content:'▼';
      left:-10px;
      top:-17px;
      font-size:18px;
      position:relative;
    }
  }

  svg {
    font: 10px sans-serif;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: steelblue;
  }

  .score {
    font-size:16px
  }

  .legends {
    margin-top:5px;
    margin-left:40px;
  }
  .legend {
    margin-right:10px;
    float:left;
    font-size:10px;
    span {
      margin:10px 3px;
      display:inline-block;
      width:10px;
      height:10px;
      vertical-align:middle;
    }
  }
}

.habitat [data-toggle-node]{
  top:8px;
}

.small-red-x {
  position:relative;
  text-align:center;
  vertical-align:middle;

  &:before {
    font-family:'fontello';
    color:red;
    content: 'x';
    font-size:12px;
  }
}

.small-green-check {
  position:relative;
  text-align:center;
  vertical-align:middle;

  &:before {
    font-family:'fontello';
    color:green;
    content: '';
    font-size:12px;
  }
}
.no-goal {
  position:relative;
  text-align:center;
  vertical-align:middle;

  &:before {
    font-family:'fontello';
    color:darkgray;
    content: '-';
    font-size:12px;
  }
}

.diameter {
  img {
    margin-left: 100px;
    margin-top:5px;
    width: 300px;
    margin-bottom: 20px;
  }
}
.y.axis text {
  dominant-baseline: middle;
  text-anchor: end;
}

.y.axis text.title {
  text-anchor: middle;
  dominant-baseline: hanging;
  fill: blue;
}

.x.axis text {
  dominant-baseline: hanging;
  text-anchor: left;
}
.x axis {
    dominant-baseline: hanging;
}

.xaxis-title {
  dominant-baseline: hanging;
  text-anchor: middle;
  fill:blue;
}

.ttip-tip{
	text-align: center;
	margin-left: 40px;
	font-style: italic;
}

.chart-tooltip {
	position: absolute;
    z-index: 50;
    visibility: hidden;
    background-color: white;
    border-style: solid;
    border-color: gray;
    border-width: thin;
    border-radius: 4px;
}

.chart-tooltip ul{
	margin: 4px 4px 4px 4px;
    list-style-type: none;
}

.chart-tooltip li{
	margin: 2px 2px 2px 22px;
}

.fishing-v-diving {
  margin: 1px 1px 1px 1px;

}
.fishing-v-conservation {
  margin: 1px 1px 1px 1px;

}
.diving-v-conservation {
  margin: 1px 1px 1px 1px;

}
.fvc_container{
  display:none;
}
.dvc_container{
  display:none;
}
.fvd_container{
	display:block;
}

.legend-text{
  text-anchor: left;
  margin:10px 0px 2px 2px;
  fill:black;
}

.list-header {
  font-weight:bold;
  margin-left:10px;
  margin-bottom:5px;
  margin-top:10px;
}